# table-booking

./: Makefile  README.md  docker-compose.yaml  dockerfile  pom.xml
allure-results/: 000b3de5-d42d-4e2b-a2cf-bb324484e9f1-container.json  00103edf-5960-43d8-aaec-da8016b80ca8-result.json  001908b0-fdef-445d-a5a5-682ee88e3cdf-container.json  0033f403-6d49-4ff4-8816-04ae8c8d2236-container.json  004e4539-4874-469e-9f6d-6102d9a70ca1-container.json  00713d14-9586-4ee4-9fc5-b739001dfac2-container.json  007506ef-a625-4711-8e4d-82c83e290cb5-container.json  0089f9c4-8ce7-4f77-8d82-1bf4953e93bb-result.json  00900a9f-3177-4aeb-9ea8-247039b356af-container.json  00d9037b-12e9-4821-bf47-8bf088618001-result.json  00eae7bd-2dce-44d3-b76e-5415b2bf35c1-result.json  00ebc8a1-6596-4365-a4e9-b048e802193c-result.json  00f5298e-d7ad-4c86-a6b5-561e84c8103e-result.json  00fd6c1b-8274-4cb8-b29b-b6aae9e90b1c-result.json  0104bf8c-9a0d-47cd-9323-a322dc15e25c-container.json  011d92f1-3bab-4d14-a7c2-1de4e6ca06c4-result.json  012d7522-9ae5-4589-a1aa-611d124c6dba-result.json  014f4fce-b7f4-4ddc-892a-61d8438da6a4-container.json  0151bd61-e6c7-4ad0-9a16-6862272f0022-container.json  0169893d-7c84-4b8a-9a22-57b390e09c4a-result.json  016c3b01-b8ef-45c0-b3e9-b0ea2471ceb0-container.json  019d0dcd-dceb-4d9b-b8ae-78af8231b546-container.json  01b8a836-e37b-453c-8dd3-fa458104f847-container.json  01c0c63a-7871-464a-8ba0-07ce54cd5997-result.json  01cfe565-3bc9-42e3-9fd0-9a9414b0dd77-result.json  01d7fd52-edd4-463d-8397-2172c075d19a-result.json  01d83504-98c2-4abb-9456-a33e536f5569-container.json  01ec9e57-1fbd-4aba-91db-cbc3a6535b62-result.json  01f0a8bf-cb77-4f59-8e4f-6841be57a1c3-container.json  02094ab0-2572-4325-8510-f06f6c1f9607-container.json  0210ede5-8928-4ac8-a305-f0c01ae2d719-container.json  02128e05-7986-4f5c-b363-b00a16b03a64-container.json  0219f550-c092-4803-9ca6-e8e20daa4825-result.json  0226e949-84ea-45b4-bd38-76438e072049-container.json  02275fac-2104-444a-a37b-c5cfa86e3e80-container.json  02328d41-9396-4bcc-bc6b-0a3562679295-container.json  023abcd1-c558-41a5-a10d-7775e6fbacbf-result.json  023f68e7-4ec6-4b00-bed4-c3517cbde605-container.json  02423b6f-4f1f-4029-9e2b-e2d0634893da-container.json  0250d8ea-6832-487f-af71-9592e9e8387c-container.json  (+4160 more)
src/main/java/com/fiap/api/table_booking/: TableBookingApplication.java
src/main/java/com/fiap/api/table_booking/api/: CustomerApi.java  CustomerController.java  RestaurantApi.java  RestaurantCommentApi.java  RestaurantCommentController.java  RestaurantController.java  RestaurantRatingApi.java  RestaurantRatingController.java  RestaurantReservationApi.java  RestaurantReservationController.java
src/main/java/com/fiap/api/table_booking/api/config/: JacksonConfig.java  OpenApiConfig.java
src/main/java/com/fiap/api/table_booking/api/mapper/: CustomerApiMapper.java  ICustomerApiMapper.java  IRestaurantApiMapper.java  IRestaurantCommentApiMapper.java  IRestaurantRatingApiMapper.java  IRestaurantReservationApiMapper.java  RestaurantApiMapper.java  RestaurantCommentApiMapper.java  RestaurantRatingApiMapper.java  RestaurantReservationApiMapper.java
src/main/java/com/fiap/api/table_booking/api/model/: CreateCustomerApiRequest.java  CreateRestaurantApiRequest.java  CreateRestaurantCommentApiRequest.java  CreateRestaurantRatingApiRequest.java  CreateRestaurantReservationApiRequest.java  CustomerApiResponse.java  RestaurantApiResponse.java  RestaurantCommentApiResponse.java  RestaurantRatingApiResponse.java  RestaurantReservationApiResponse.java  UpdateCustomerApiRequest.java  UpdateRestaurantApiRequest.java  UpdateRestaurantCommentApiRequest.java  UpdateRestaurantRatingApiRequest.java  UpdateRestaurantReservationApiRequest.java
src/main/java/com/fiap/api/table_booking/application/: Customer.java
src/main/java/com/fiap/api/table_booking/application/exception/: ControllerExceptionHandler.java  DuplicateContactException.java  ErrorResponse.java  InvalidCustomerDataException.java  InvalidRatingException.java  InvalidReservationDataException.java  ResourceNotFoundException.java
src/main/java/com/fiap/api/table_booking/application/mapper/: CustomerJpaMapper.java  ICustomerJpaMapper.java
src/main/java/com/fiap/api/table_booking/application/service/: CustomerService.java  ICustomerService.java  IRestaurantCommentService.java  IRestaurantRatingService.java  RestaurantService.java  (+5 more)
src/main/java/com/fiap/api/table_booking/infrastructure/: CustomerJpaEntity.java  RestaurantCommentJpaEntity.java  RestaurantJpaEntity.java  RestaurantRatingJpaEntity.java  RestaurantReservationJpaEntity.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-1.0-initial-schema.xml  db.changelog-master.xml
src/test/java/com/fiap/api/table_booking/: TableBookingApplicationIT.java
src/test/java/com/fiap/api/table_booking/api/: CustomerControllerIT.java  CustomerControllerTest.java  RestaurantCommentControllerIT.java  RestaurantControllerIT.java  RestaurantControllerTest.java  RestaurantRatingControllerIT.java  RestaurantRatingControllerTest.java  RestaurantReservationControllerIT.java  RestaurantReservationControllerTest.java
src/test/java/com/fiap/api/table_booking/bdd/: CucumberTest.java  CustomerStepDefinition.java  RestaurantStepDefinition.java
src/test/java/com/fiap/api/table_booking/performance/: PerformanceSimulation.java
src/test/java/com/fiap/api/table_booking/utils/: CustomerHelper.java  RestaurantHelper.java  RestaurantReservationHelper.java
src/test/resources/: clean_restaurant_comment.sql  clean_restaurant_rating.sql  clean_restaurant_reservation.sql  insert_customer.sql  insert_restaurant.sql  insert_restaurant_comment.sql  insert_restaurant_rating.sql  insert_restaurant_reservation.sql  junit-platform.properties
src/test/resources/features/: customer.feature  restaurant.feature
src/test/resources/schemas/: CustomerListResponseSchema.json  CustomerResponseSchema.json  ReservationListResponseSchema.json  ReservationResponseSchema.json  RestaurantListResponseSchema.json  RestaurantResponseSchema.json
(+18 files in other folders)
